{
    "name": "drupal/cohesion_example_element",
    "type": "drupal-module",
    "description": "A working example of a custom Site Studio element to show a developer how they can create one.",
    "license": "GPL-2.0-or-later"
}
